struct luffy {
    char message[140];
    char username[40];
    int len;
} luffy;

void secret_backdoor(void)
{
    char buff[128];

    fgets(buff, 128, stdin);
    system(buff);
    return ;
}

void set_msg(struct luffy *message)
{
    char buff[1024];

    memset(buff, 0, 1024);
    puts(">: Msg @Unix-Dude");
    printf(">>: ");

    fgets(buff, 1024, stdin);
    strncpy(message->message, buff, message->len);
    return ;
}

void set_username(struct luffy *message)
{
    char buff[128];
    int i;

    memset(buff, 0, 128);
    puts(">: Enter your username");
    printf(">>: ");
    fgets(buff, 128, stdin);

    i = 0;
    while (i < 41 && buff[i]) {
        message->username[i] = buff[i];
        i++;
    }

    printf(">: Welcome, %s", message->username);
    return ;
}

void handle_msg(void)
{
    memset(message.message, 0, 140);
    message.len = 140;

    set_username(&message);
    set_msg(&message);

    puts(">: Msg sent!");
    return;
}

int main(void)
{
    puts("--------------------------------------------\n|   ~Welcome to l33t-m$n ~    v1337        |  \n--------------------------------------------");
    handle_msg();
    return 0;
}