int verify_user_name(char *str) {
	if (str == "dat_wil")
		return 0;
	return 1;
}

int verify_user_pass(char *str) {
	if (str == "admin")
		return 0;
	return 1;
}

int main () {
	puts("********* ADMIN LOGIN PROMPT ***…");
    printf("Enter Username: ");
    fgets(&a_user_name, 0x100, stdin);

	if (verify_user_name() != 0)
    {
        puts("nope, incorrect username...\n");
        return 1;
    }
    
    puts("Enter Password: ");
    fgets(&var, 0x64, stdin);
    int eax_2 = verify_user_pass(&var);
    
    if ((eax_2 != 0 && eax_2 == 0))
        return 0;
    
    puts("nope, incorrect password...\n");
    return 1;
}